CameraArchery/UsersControl/CustomVideoElement.xaml

<UserControl x:Class="CameraArchery.UsersControl.CustomVideoElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:CameraArchery.UsersControl"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
      <!-- popup of the load-->
        <Popup Name="StartPopUp" IsOpen="True" HorizontalAlignment="Center" 
                            PlacementTarget="{Binding ElementName=MainPanel}" Placement="Center">
            <TextBlock Name="myPopupText" FontSize="20" 
                            Background="LightBlue" Foreground="Blue"  
                            Text="{DynamicResource ResourceKey=videoPopUp}"/>
        </Popup>
      
        <DockPanel LastChildFill="True">
            <!-- progressBar of loaded-->
            <ProgressBar Height="20"  x:Name="ProgressBar"  
                            DockPanel.Dock="Bottom"/>
            <!--option menu-->
            <StackPanel Width="150" DockPanel.Dock="Left" VerticalAlignment="Center" 
                            x:Name="OptionPanel" Visibility="Collapsed">
              <!-- recording button-->  
              <Button Margin="5" HorizontalAlignment="Center" Height="50" Background="CornflowerBlue" 
                                Content="{DynamicResource ResourceKey=StartRecord}" 
                            Click="Recording_Click"/>

              <!-- browser -->
              <my:CustomBrowser x:Name="BrowserControl" Width="120"></my:CustomBrowser>

            </StackPanel>
            <!-- image of the video-->
            <Image x:Name="PictureVideo"/>
        </DockPanel>
    </Grid>
</UserControl>
