CameraArchery/View/CustomBrowserFolder.xaml

<Window x:Class="CameraArchery.View.CustomBrowserFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:self="clr-namespace:CameraArchery.VisualModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CameraArchery.UsersControl.EditableTextBlock"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="CustomBrowserFolder" Height="300" Width="300">
    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="add file" Click="Add_Click" Margin="5" Height="25" MinWidth="60" Background="CornflowerBlue"/>
            <Button Content="OK" Click="Save_Click" Margin="5" Height="25" MinWidth="60" Background="CornflowerBlue"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <TreeView Name="TreeControl">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type self:CustomMenuItem}" ItemsSource="{Binding Items}">
                        <local:EditableTextBlock Text="{Binding Name, Mode=TwoWay}"
                                             IsInEditMode="{Binding Edit, Mode=TwoWay}" />
                    </HierarchicalDataTemplate>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#adc6e5"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </MultiTrigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
    </DockPanel>
</Window>
