CameraArchery/View/VideoWindow.xaml

<Window x:Class="CameraArchery.View.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:CameraArchery.UsersControl"
        Title="VideoWindow" Height="300" Width="300" WindowState="Maximized" WindowStyle="None"
        Closing="Window_Closed" KeyDown="Window_KeyDown" ShowInTaskbar="False">

    <TabControl x:Name="MainTabControl" Background="Black" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="{Binding ElementName=video}">
            <Grid>
                <Popup Name="myPopup" IsOpen="True" HorizontalAlignment="Center" 
                            PlacementTarget="{Binding ElementName=MainPanel}" Placement="Center">
                    <TextBlock Name="myPopupText" FontSize="20" 
                            Background="LightBlue" Foreground="Blue"  
                            Text="{DynamicResource ResourceKey=videoPopUp}"/>
                </Popup>
                <DockPanel LastChildFill="True">
                    <ProgressBar Height="20"  x:Name="ProgressBar"  
                            DockPanel.Dock="Bottom"/>
                    <StackPanel Width="70" DockPanel.Dock="Left" 
                            x:Name="ButtonPanel" Visibility="Collapsed">
                        <Button Height="50" Content="{DynamicResource ResourceKey=StartRecord}" 
                            Click="Recording_Click"/>
                    </StackPanel>
                    <Image x:Name="pictureBox1"/>
                </DockPanel>    
            </Grid>
        </TabItem>
        <TabItem Header="{Binding ElementName=replay}">
            <my:CustomReplay x:Name="Replay"/>
        </TabItem>
    </TabControl>
</Window>
