CameraArchery/View/VideoWindow.xaml

<Window x:Class="CameraArchery.View.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:CameraArchery.Thumbs"
        xmlns:my="clr-namespace:CameraArchery.UsersControl"
        Title="VideoWindow" Height="300" Width="300" WindowState="Maximized"
        Closing="Window_Closed" KeyDown="Window_KeyDown" ShowInTaskbar="False" Background="Black">

    <!-- main tab control-->
    <TabControl x:Name="MainTabControl" BorderThickness="0"  Background="Black"
                SelectionChanged="TabControl_SelectionChanged">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="Background" Value="Black"></Setter>
            </Style>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Background" Value="CornflowerBlue"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </TabControl.Resources>
        <!-- frst tab-->
        <TabItem Header="{DynamicResource ResourceKey=video}">
            <!-- custom video element-->
            <my:CustomVideoElement x:Name="CustomVideoComponent" />
        </TabItem>
        <!-- second tab-->
        <TabItem Header="{DynamicResource ResourceKey=replay}">
            <!-- replay component-->
            <my:CustomReplay x:Name="CustomReplayComponent" />
        </TabItem>
    </TabControl>
</Window>
